FROM alpine:3.7

ENV HUGO_VERSION=0.55.6
ENV HUGO_CHECKSUM=39d3119cdb9ba5d6f1f1b43693e707937ce851791a2ea8d28003f49927c428f4
RUN \
  apk add --no-cache openssl ca-certificates && \
  mkdir -p /tmp/hugo && \
  cd /tmp/hugo && \
  wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.tar.gz -O hugo.tar.gz && \
  echo "${HUGO_CHECKSUM}  hugo.tar.gz" | sha256sum -c && \
  tar xvf hugo.tar.gz && ls && cp hugo /usr/bin/hugo && \
  rm -rf /tmp/hugo


VOLUME /var/lib/hugo
WORKDIR /var/lib/hugo

# Expose default hugo port
EXPOSE 1313

# By default, serve site
CMD hugo server --buildDrafts --bind=0.0.0.0
