server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;
  index index.html;

  server_name _;

  if ($http_x_forwarded_proto = 'http') {
    return 301 https://$host$request_uri;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(css|js)$ {
		expires 1h;
		access_log off;
		add_header Cache-Control "public";
	}
}
